0 5550000 xx^xx-sil+sh=o/A:xx+xx+xx=/B:xx-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:xx_xx!xx_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_3%0_xx_xx/H:xx_xx/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:8+19-86
5550000 6650000 xx^sil-sh+o=ch/A:-2+1+3=ショ/B:xx-xx_xx/C:02_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
6650000 7600000 sil^sh-o+ch=u/A:-2+1+3=ショ/B:xx-xx_xx/C:02_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
7600000 8550000 sh^o-ch+u=u/A:-1+2+2=チュ/B:xx-xx_xx/C:02_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
8550000 9200000 o^ch-u+u=o/A:-1+2+2=チュ/B:xx-xx_xx/C:02_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
9200000 9900000 ch^u-u+o=m/A:0+3+1=ー/B:xx-xx_xx/C:02_xx+xx/D:16+xx_xx/E:xx_xx!xx_xx-xx/F:3_3#0_xx@1_3|1_14/G:4_2%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
9900000 11150000 u^u-o+m=i/A:-1+1+4=オ/B:02-xx_xx/C:16_xx+xx/D:03+xx_xx/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_11/G:7_6%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
11150000 11850000 u^o-m+i=m/A:0+2+3=ミ/B:16-xx_xx/C:03_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_11/G:7_6%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
11850000 12800000 o^m-i+m=a/A:0+2+3=ミ/B:16-xx_xx/C:03_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_11/G:7_6%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
12800000 13400000 m^i-m+a=i/A:1+3+2=マ/B:16-xx_xx/C:03_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_11/G:7_6%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
13400000 14350000 i^m-a+i=m/A:1+3+2=マ/B:16-xx_xx/C:03_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_11/G:7_6%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
14350000 15300000 m^a-i+m=o/A:2+4+1=イ/B:16-xx_xx/C:03_xx+xx/D:20+3_1/E:3_3!0_xx-1/F:4_2#0_xx@2_2|4_11/G:7_6%0_xx_1/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
15300000 16000000 a^i-m+o=o/A:-5+1+7=モ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
16000000 17400000 i^m-o+o=sh/A:-5+1+7=モ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
17400000 18400000 m^o-o+sh=i/A:-4+2+6=ー/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
18400000 19600000 o^o-sh+i=a/A:-3+3+5=シ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
19600000 20550000 o^sh-i+a=g/A:-3+3+5=シ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
20550000 21350000 sh^i-a+g=e/A:-2+4+4=ア/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
21350000 21950000 i^a-g+e=m/A:-1+5+3=ゲ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
21950000 22900000 a^g-e+m=a/A:-1+5+3=ゲ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
22900000 23500000 g^e-m+a=s/A:0+6+2=マ/B:20-3_1/C:10_7+2/D:01+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
23500000 24200000 e^m-a+s=U/A:0+6+2=マ/B:20-3_1/C:10_7+2/D:01+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
24200000 25800000 m^a-s+U=pau/A:1+7+1=ス/B:20-3_1/C:10_7+2/D:01+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
25800000 26200000 a^s-U+pau=a/A:1+7+1=ス/B:20-3_1/C:10_7+2/D:01+7_2/E:4_2!0_xx-1/F:7_6#0_xx@3_1|8_7/G:3_2%0_xx_0/H:xx_xx/I:3-14@1+8&1-19|1+86/J:4_14/K:8+19-86
26200000 29250000 s^U-pau+a=ts/A:xx+xx+xx=/B:10-7_2/C:xx_xx+xx/D:01+7_2/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_2%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:4_14/K:8+19-86
29250000 30400000 U^pau-a+ts=u/A:-1+1+3=ア/B:10-7_2/C:01_7+2/D:22+xx_xx/E:7_6!0_xx-0/F:3_2#0_xx@1_4|1_14/G:2_2%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
30400000 31250000 pau^a-ts+u=i/A:0+2+2=ツ/B:10-7_2/C:01_7+2/D:22+xx_xx/E:7_6!0_xx-0/F:3_2#0_xx@1_4|1_14/G:2_2%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
31250000 31900000 a^ts-u+i=h/A:0+2+2=ツ/B:10-7_2/C:01_7+2/D:22+xx_xx/E:7_6!0_xx-0/F:3_2#0_xx@1_4|1_14/G:2_2%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
31900000 32600000 ts^u-i+h=i/A:1+3+1=イ/B:10-7_2/C:01_7+2/D:22+xx_xx/E:7_6!0_xx-0/F:3_2#0_xx@1_4|1_14/G:2_2%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
32600000 33600000 u^i-h+i=g/A:-1+1+2=ヒ/B:01-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@2_3|4_11/G:4_4%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
33600000 34200000 i^h-i+g=a/A:-1+1+2=ヒ/B:01-7_2/C:22_xx+xx/D:13+xx_xx/E:3_2!0_xx-1/F:2_2#0_xx@2_3|4_11/G:4_4%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
34200000 34800000 h^i-g+a=ts/A:0+2+1=ガ/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:2_2#0_xx@2_3|4_11/G:4_4%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
34800000 35900000 i^g-a+ts=u/A:0+2+1=ガ/B:22-xx_xx/C:13_xx+xx/D:20+1_1/E:3_2!0_xx-1/F:2_2#0_xx@2_3|4_11/G:4_4%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
35900000 36750000 g^a-ts+u=z/A:-3+1+4=ツ/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|6_9/G:5_3%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
36750000 37300000 a^ts-u+z=u/A:-3+1+4=ツ/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|6_9/G:5_3%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
37300000 38000000 ts^u-z+u=i/A:-2+2+3=ズ/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|6_9/G:5_3%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
38000000 38700000 u^z-u+i=t/A:-2+2+3=ズ/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|6_9/G:5_3%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
38700000 39650000 z^u-i+t=e/A:-1+3+2=イ/B:13-xx_xx/C:20_1+1/D:12+xx_xx/E:2_2!0_xx-1/F:4_4#0_xx@3_2|6_9/G:5_3%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
39650000 40200000 u^i-t+e=o/A:0+4+1=テ/B:20-1_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:4_4#0_xx@3_2|6_9/G:5_3%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
40200000 41150000 i^t-e+o=r/A:0+4+1=テ/B:20-1_1/C:12_xx+xx/D:17+1_1/E:2_2!0_xx-1/F:4_4#0_xx@3_2|6_9/G:5_3%0_xx_1/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
41150000 42300000 t^e-o+r=i/A:-2+1+5=オ/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
42300000 42800000 e^o-r+i=m/A:-1+2+4=リ/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
42800000 43750000 o^r-i+m=a/A:-1+2+4=リ/B:12-xx_xx/C:17_1+1/D:10+7_2/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
43750000 44350000 r^i-m+a=s/A:0+3+3=マ/B:17-1_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
44350000 45050000 i^m-a+s=U/A:0+3+3=マ/B:17-1_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
45050000 46650000 m^a-s+U=g/A:1+4+2=ス/B:17-1_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
46650000 47250000 a^s-U+g=a/A:1+4+2=ス/B:17-1_1/C:10_7+2/D:12+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
47250000 47800000 s^U-g+a=pau/A:2+5+1=ガ/B:10-7_2/C:12_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
47800000 49150000 U^g-a+pau=o/A:2+5+1=ガ/B:10-7_2/C:12_xx+xx/D:16+xx_xx/E:4_4!0_xx-1/F:5_3#0_xx@4_1|10_5/G:4_2%0_xx_0/H:3_14/I:4-14@2+7&4-16|15+72/J:3_14/K:8+19-86
49150000 52200000 g^a-pau+o=k/A:xx+xx+xx=/B:12-xx_xx/C:xx_xx+xx/D:16+xx_xx/E:5_3!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_2%0_xx_xx/H:4_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:3_14/K:8+19-86
52200000 53350000 a^pau-o+k=a/A:-1+1+4=オ/B:12-xx_xx/C:16_xx+xx/D:02+xx_xx/E:5_3!0_xx-0/F:4_2#0_xx@1_3|1_14/G:2_1%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
53350000 53800000 pau^o-k+a=w/A:0+2+3=カ/B:16-xx_xx/C:02_xx+xx/D:01+7_1/E:5_3!0_xx-0/F:4_2#0_xx@1_3|1_14/G:2_1%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
53800000 54750000 o^k-a+w=a/A:0+2+3=カ/B:16-xx_xx/C:02_xx+xx/D:01+7_1/E:5_3!0_xx-0/F:4_2#0_xx@1_3|1_14/G:2_1%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
54750000 55550000 k^a-w+a=r/A:1+3+2=ワ/B:16-xx_xx/C:02_xx+xx/D:01+7_1/E:5_3!0_xx-0/F:4_2#0_xx@1_3|1_14/G:2_1%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
55550000 56200000 a^w-a+r=i/A:1+3+2=ワ/B:16-xx_xx/C:02_xx+xx/D:01+7_1/E:5_3!0_xx-0/F:4_2#0_xx@1_3|1_14/G:2_1%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
56200000 56550000 w^a-r+i=n/A:2+4+1=リ/B:16-xx_xx/C:02_xx+xx/D:01+7_1/E:5_3!0_xx-0/F:4_2#0_xx@1_3|1_14/G:2_1%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
56550000 57500000 a^r-i+n=a/A:2+4+1=リ/B:16-xx_xx/C:02_xx+xx/D:01+7_1/E:5_3!0_xx-0/F:4_2#0_xx@1_3|1_14/G:2_1%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
57500000 58050000 r^i-n+a=k/A:0+1+2=ナ/B:02-xx_xx/C:01_7+1/D:02+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_10/G:8_7%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
58050000 59100000 i^n-a+k=u/A:0+1+2=ナ/B:02-xx_xx/C:01_7+1/D:02+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_10/G:8_7%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
59100000 59550000 n^a-k+u=o/A:1+2+1=ク/B:02-xx_xx/C:01_7+1/D:02+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_10/G:8_7%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
59550000 60350000 a^k-u+o=s/A:1+2+1=ク/B:02-xx_xx/C:01_7+1/D:02+xx_xx/E:4_2!0_xx-1/F:2_1#0_xx@2_2|5_10/G:8_7%0_xx_1/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
60350000 61450000 k^u-o+s=u/A:-6+1+8=オ/B:01-7_1/C:02_xx+xx/D:10+7_0/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
61450000 62550000 u^o-s+u=g/A:-5+2+7=ス/B:01-7_1/C:02_xx+xx/D:10+7_0/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
62550000 63100000 o^s-u+g=o/A:-5+2+7=ス/B:01-7_1/C:02_xx+xx/D:10+7_0/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
63100000 63700000 s^u-g+o=sh/A:-4+3+6=ゴ/B:01-7_1/C:02_xx+xx/D:10+7_0/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
63700000 64450000 u^g-o+sh=i/A:-4+3+6=ゴ/B:01-7_1/C:02_xx+xx/D:10+7_0/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
64450000 65650000 g^o-sh+i=d/A:-3+4+5=シ/B:01-7_1/C:02_xx+xx/D:10+7_0/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
65650000 66300000 o^sh-i+d=e/A:-3+4+5=シ/B:01-7_1/C:02_xx+xx/D:10+7_0/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
66300000 66650000 sh^i-d+e=sh/A:-2+5+4=デ/B:02-xx_xx/C:10_7+0/D:23+xx_xx/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
66650000 67450000 i^d-e+sh=o/A:-2+5+4=デ/B:02-xx_xx/C:10_7+0/D:23+xx_xx/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
67450000 68550000 d^e-sh+o=o/A:-1+6+3=ショ/B:02-xx_xx/C:10_7+0/D:23+xx_xx/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
68550000 69250000 e^sh-o+o=k/A:-1+6+3=ショ/B:02-xx_xx/C:10_7+0/D:23+xx_xx/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
69250000 70600000 sh^o-o+k=a/A:0+7+2=ー/B:02-xx_xx/C:10_7+0/D:23+xx_xx/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
70600000 71050000 o^o-k+a=pau/A:1+8+1=カ/B:10-7_0/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
71050000 72400000 o^k-a+pau=k/A:1+8+1=カ/B:10-7_0/C:23_xx+xx/D:02+xx_xx/E:2_1!0_xx-1/F:8_7#0_xx@3_1|7_8/G:4_1%0_xx_0/H:4_14/I:3-14@3+6&8-12|29+58/J:2_8/K:8+19-86
72400000 75950000 k^a-pau+k=o/A:xx+xx+xx=/B:23-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:8_7!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_1%0_xx_xx/H:3_14/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_8/K:8+19-86
75950000 76750000 a^pau-k+o=k/A:0+1+4=コ/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_7!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
76750000 77850000 pau^k-o+k=U/A:0+1+4=コ/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_7!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
77850000 78300000 k^o-k+U=sh/A:1+2+3=ク/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_7!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
78300000 78600000 o^k-U+sh=o/A:1+2+3=ク/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_7!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
78600000 79700000 k^U-sh+o=n/A:2+3+2=ショ/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_7!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
79700000 80450000 U^sh-o+n=o/A:2+3+2=ショ/B:23-xx_xx/C:02_xx+xx/D:23+xx_xx/E:8_7!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
80450000 81050000 sh^o-n+o=o/A:3+4+1=ノ/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_7!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
81050000 81850000 o^n-o+o=r/A:3+4+1=ノ/B:02-xx_xx/C:23_xx+xx/D:02+xx_xx/E:8_7!0_xx-0/F:4_1#0_xx@1_2|1_8/G:4_2%0_xx_1/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
81850000 82900000 n^o-o+r=i/A:-1+1+4=オ/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:5_3%0_xx_0/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
82900000 83400000 o^o-r+i=k/A:0+2+3=リ/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:5_3%0_xx_0/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
83400000 84400000 o^r-i+k=a/A:0+2+3=リ/B:23-xx_xx/C:02_xx+xx/D:13+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:5_3%0_xx_0/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
84400000 84950000 r^i-k+a=r/A:1+3+2=カ/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:5_3%0_xx_0/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
84950000 85900000 i^k-a+r=a/A:1+3+2=カ/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:5_3%0_xx_0/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
85900000 86300000 k^a-r+a=pau/A:2+4+1=ラ/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:5_3%0_xx_0/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
86300000 87650000 a^r-a+pau=k/A:2+4+1=ラ/B:02-xx_xx/C:13_xx+xx/D:06+xx_xx/E:4_1!0_xx-1/F:4_2#0_xx@2_1|5_4/G:5_3%0_xx_0/H:3_14/I:2-8@4+5&11-9|43+44/J:2_12/K:8+19-86
87650000 91200000 r^a-pau+k=u/A:xx+xx+xx=/B:13-xx_xx/C:xx_xx+xx/D:06+xx_xx/E:4_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:5_3%0_xx_xx/H:2_8/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_12/K:8+19-86
91200000 92000000 a^pau-k+u=r/A:-2+1+5=ク/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
92000000 92600000 pau^k-u+r=e/A:-2+1+5=ク/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
92600000 92950000 k^u-r+e=g/A:-1+2+4=レ/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
92950000 93750000 u^r-e+g=u/A:-1+2+4=レ/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
93750000 94350000 r^e-g+u=r/A:0+3+3=グ/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
94350000 95050000 e^g-u+r=e/A:0+3+3=グ/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
95050000 95400000 g^u-r+e=m/A:1+4+2=レ/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
95400000 96350000 u^r-e+m=o/A:1+4+2=レ/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
96350000 97050000 r^e-m+o=g/A:2+5+1=モ/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
97050000 97850000 e^m-o+g=o/A:2+5+1=モ/B:13-xx_xx/C:06_xx+xx/D:16+xx_xx/E:4_2!0_xx-0/F:5_3#0_xx@1_2|1_12/G:7_2%0_xx_1/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
97850000 98400000 m^o-g+o=j/A:-1+1+7=ゴ/B:06-xx_xx/C:16_xx+xx/D:03+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
98400000 99100000 o^g-o+j=i/A:-1+1+7=ゴ/B:06-xx_xx/C:16_xx+xx/D:03+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
99100000 99750000 g^o-j+i=a/A:0+2+6=ジ/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
99750000 100700000 o^j-i+a=i/A:0+2+6=ジ/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
100700000 101650000 j^i-a+i=n/A:1+3+5=ア/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
101650000 102600000 i^a-i+n=o/A:2+4+4=イ/B:16-xx_xx/C:03_xx+xx/D:23+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
102600000 103250000 a^i-n+o=h/A:3+5+3=ノ/B:03-xx_xx/C:23_xx+xx/D:11+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
103250000 104050000 i^n-o+h=o/A:3+5+3=ノ/B:03-xx_xx/C:23_xx+xx/D:11+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
104050000 104900000 n^o-h+o=d/A:4+6+2=ホ/B:23-xx_xx/C:11_xx+xx/D:03+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
104900000 105600000 o^h-o+d=o/A:4+6+2=ホ/B:23-xx_xx/C:11_xx+xx/D:03+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
105600000 106000000 h^o-d+o=pau/A:5+7+1=ド/B:23-xx_xx/C:11_xx+xx/D:03+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
106000000 107400000 o^d-o+pau=o/A:5+7+1=ド/B:23-xx_xx/C:11_xx+xx/D:03+xx_xx/E:5_3!0_xx-1/F:7_2#0_xx@2_1|6_7/G:4_4%0_xx_0/H:2_8/I:2-12@5+4&13-7|51+36/J:2_11/K:8+19-86
107400000 110450000 d^o-pau+o=i/A:xx+xx+xx=/B:11-xx_xx/C:xx_xx+xx/D:03+xx_xx/E:7_2!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_12/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_11/K:8+19-86
110450000 111350000 o^pau-o+i=n/A:-3+1+4=オ/B:11-xx_xx/C:03_xx+xx/D:20+3_1/E:7_2!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_6%0_xx_1/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
111350000 112400000 pau^o-i+n=o/A:-2+2+3=イ/B:11-xx_xx/C:03_xx+xx/D:20+3_1/E:7_2!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_6%0_xx_1/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
112400000 113050000 o^i-n+o=r/A:-1+3+2=ノ/B:11-xx_xx/C:03_xx+xx/D:20+3_1/E:7_2!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_6%0_xx_1/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
113050000 113850000 i^n-o+r=i/A:-1+3+2=ノ/B:11-xx_xx/C:03_xx+xx/D:20+3_1/E:7_2!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_6%0_xx_1/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
113850000 114350000 n^o-r+i=m/A:0+4+1=リ/B:11-xx_xx/C:03_xx+xx/D:20+3_1/E:7_2!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_6%0_xx_1/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
114350000 115300000 o^r-i+m=o/A:0+4+1=リ/B:11-xx_xx/C:03_xx+xx/D:20+3_1/E:7_2!0_xx-0/F:4_4#0_xx@1_2|1_11/G:7_6%0_xx_1/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
115300000 115900000 r^i-m+o=o/A:-5+1+7=モ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
115900000 117300000 i^m-o+o=sh/A:-5+1+7=モ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
117300000 118300000 m^o-o+sh=i/A:-4+2+6=ー/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
118300000 119500000 o^o-sh+i=a/A:-3+3+5=シ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
119500000 120450000 o^sh-i+a=g/A:-3+3+5=シ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
120450000 121250000 sh^i-a+g=e/A:-2+4+4=ア/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
121250000 121850000 i^a-g+e=m/A:-1+5+3=ゲ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
121850000 122800000 a^g-e+m=a/A:-1+5+3=ゲ/B:03-xx_xx/C:20_3+1/D:10+7_2/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
122800000 123400000 g^e-m+a=s/A:0+6+2=マ/B:20-3_1/C:10_7+2/D:18+xx_xx/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
123400000 124100000 e^m-a+s=U/A:0+6+2=マ/B:20-3_1/C:10_7+2/D:18+xx_xx/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
124100000 125700000 m^a-s+U=pau/A:1+7+1=ス/B:20-3_1/C:10_7+2/D:18+xx_xx/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
125700000 126100000 a^s-U+pau=h/A:1+7+1=ス/B:20-3_1/C:10_7+2/D:18+xx_xx/E:4_4!0_xx-1/F:7_6#0_xx@2_1|5_7/G:4_4%0_xx_0/H:2_12/I:2-11@6+3&15-5|63+24/J:2_10/K:8+19-86
126100000 129650000 s^U-pau+h=e/A:xx+xx+xx=/B:10-7_2/C:xx_xx+xx/D:18+xx_xx/E:7_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:4_4%0_xx_xx/H:2_11/I:xx-xx@xx+xx&xx-xx|xx+xx/J:2_10/K:8+19-86
129650000 130200000 U^pau-h+e=i/A:-3+1+4=ヘ/B:10-7_2/C:18_xx+xx/D:05+xx_xx/E:7_6!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_6%0_xx_1/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
130200000 131150000 pau^h-e+i=s/A:-3+1+4=ヘ/B:10-7_2/C:18_xx+xx/D:05+xx_xx/E:7_6!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_6%0_xx_1/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
131150000 131750000 h^e-i+s=e/A:-2+2+3=イ/B:10-7_2/C:18_xx+xx/D:05+xx_xx/E:7_6!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_6%0_xx_1/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
131750000 132650000 e^i-s+e=i/A:-1+3+2=セ/B:10-7_2/C:18_xx+xx/D:05+xx_xx/E:7_6!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_6%0_xx_1/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
132650000 133600000 i^s-e+i=s/A:-1+3+2=セ/B:10-7_2/C:18_xx+xx/D:05+xx_xx/E:7_6!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_6%0_xx_1/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
133600000 134200000 s^e-i+s=a/A:0+4+1=イ/B:10-7_2/C:18_xx+xx/D:05+xx_xx/E:7_6!0_xx-0/F:4_4#0_xx@1_2|1_10/G:6_6%0_xx_1/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
134200000 135100000 e^i-s+a=N/A:-5+1+6=サ/B:18-xx_xx/C:05_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
135100000 136050000 i^s-a+N=j/A:-5+1+6=サ/B:18-xx_xx/C:05_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
136050000 137100000 s^a-N+j=u/A:-4+2+5=ン/B:18-xx_xx/C:05_xx+xx/D:05+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
137100000 137750000 a^N-j+u=u/A:-3+3+4=ジュ/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
137750000 138450000 N^j-u+u=n/A:-3+3+4=ジュ/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
138450000 139150000 j^u-u+n=e/A:-2+4+3=ー/B:05-xx_xx/C:05_xx+xx/D:15+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
139150000 139800000 u^u-n+e=N/A:-1+5+2=ネ/B:05-xx_xx/C:15_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
139800000 140750000 u^n-e+N=pau/A:-1+5+2=ネ/B:05-xx_xx/C:15_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
140750000 141750000 n^e-N+pau=s/A:0+6+1=ン/B:05-xx_xx/C:15_xx+xx/D:02+xx_xx/E:4_4!0_xx-1/F:6_6#0_xx@2_1|5_6/G:3_1%0_xx_0/H:2_11/I:2-10@7+2&17-3|74+13/J:1_3/K:8+19-86
141750000 145300000 e^N-pau+s=e/A:xx+xx+xx=/B:15-xx_xx/C:xx_xx+xx/D:02+xx_xx/E:6_6!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:3_1%0_xx_xx/H:2_10/I:xx-xx@xx+xx&xx-xx|xx+xx/J:1_3/K:8+19-86
145300000 146150000 N^pau-s+e=i/A:0+1+3=セ/B:15-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_6!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:2_10/I:1-3@8+1&19-1|84+3/J:xx_xx/K:8+19-86
146150000 147100000 pau^s-e+i=k/A:0+1+3=セ/B:15-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_6!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:2_10/I:1-3@8+1&19-1|84+3/J:xx_xx/K:8+19-86
147100000 148250000 s^e-i+k=a/A:1+2+2=イ/B:15-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_6!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:2_10/I:1-3@8+1&19-1|84+3/J:xx_xx/K:8+19-86
148250000 148800000 e^i-k+a=sil/A:2+3+1=カ/B:15-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_6!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:2_10/I:1-3@8+1&19-1|84+3/J:xx_xx/K:8+19-86
148800000 150250000 i^k-a+sil=xx/A:2+3+1=カ/B:15-xx_xx/C:02_xx+xx/D:xx+xx_xx/E:6_6!0_xx-0/F:3_1#0_xx@1_1|1_3/G:xx_xx%xx_xx_xx/H:2_10/I:1-3@8+1&19-1|84+3/J:xx_xx/K:8+19-86
150250000 155500000 k^a-sil+xx=xx/A:xx+xx+xx=/B:02-xx_xx/C:xx_xx+xx/D:xx+xx_xx/E:3_1!0_xx-xx/F:xx_xx#xx_xx@xx_xx|xx_xx/G:xx_xx%xx_xx_xx/H:1_3/I:xx-xx@xx+xx&xx-xx|xx+xx/J:xx_xx/K:8+19-86
